m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pichau/Downloads/MIPS_MultiCiclo_Hold/MIPS_MultiCiclo_Hold/MP-0
Ealu
Z1 w1700987972
Z2 DPx4 work 8 p_mips_s 0 22 ]GG_Y9BQVfh[bkl:0jQZO2
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8MIPS-MC_SingleEdge.vhd
Z8 FMIPS-MC_SingleEdge.vhd
l0
L142
V5E;Yb6l>13z2NNb_oN@lj3
!s100 TEW9m[JWA5I<g@KO@iAlo3
Z9 OV;C;10.5b;63
32
Z10 !s110 1701040483
!i10b 1
Z11 !s108 1701040483.000000
Z12 !s90 -reportprogress|300|-work|work|MIPS-MC_SingleEdge.vhd|
Z13 !s107 MIPS-MC_SingleEdge.vhd|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Aalu
Z16 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R2
R3
R4
R5
R6
DEx4 work 3 alu 0 22 5E;Yb6l>13z2NNb_oN@lj3
l151
L149
VZbH4iZ?So2fizSe?acZUQ3
!s100 E<ijGR29[i@4oCPXZRWNU3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edatapath
R1
R2
R3
R16
R5
R6
R0
R7
R8
l0
L194
VcN[R;O`a:0`F0M=oLY4eO2
!s100 MPMz>HcFIzJ>Umci0:T]h3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pp_mips_s
R5
R6
R1
R0
R7
R8
l0
L4
V]GG_Y9BQVfh[bkl:0jQZO2
!s100 NOkGASB0WbDB]Vh^]I9Sa2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg32bit
R1
R5
R6
R0
R7
R8
l0
L38
Vz5NElKj]PcZR>Va]T[Joe1
!s100 0=C6Fd7bhFnaZJ`F5:ncX0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg32bit
R5
R6
Z17 DEx4 work 8 reg32bit 0 22 z5NElKj]PcZR>Va]T[Joe1
l48
L47
V2dBO4ThaO:;d_gMSUX0]B2
!s100 1XZfz^c0fV79POj2OU@g]2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_bank
R1
R2
R3
R4
R5
R6
R0
R7
R8
l0
L79
V^:_76^dQCR<?eVg9j^zcG2
!s100 E00QnRJo6QT0QQOTjAQ]a1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_bank
R17
R2
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 ^:_76^dQCR<?eVg9j^zcG2
l91
L87
V>eVDY3>:?bZ2nG`fzeH5_0
!s100 cC^@?M;[kh18Y4A9o2?PF2
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
